;-----------------------------------------------------------------------------
;- HostMonitor`s export/import file                                          -
;- Generated by RCC 4.86 at 22.09.2015 16:14:26                              -
;- Source file: C:\host_conf\tii4_.hml                                       -
;- Generation mode: All_Tests                                                -
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Folder: Root\
;-----------------------------------------------------------------------------
;You may uncomment the following line to import tests exactly into src. folder
;DefaultFolder = Root\

;-----------------------------------------------------------------------------
; Folder: Root\IIT network\
;-----------------------------------------------------------------------------
;You may uncomment the following line to import tests exactly into src. folder
;DefaultFolder = Root\IIT network\


; ------- Test #01 -------


Method      = FileExists
;--- Common properties ---
;DestFolder = Root\IIT network\
Title       = gamma1_scheduler_heartbeat
Comment     = \\gamma1\c$\repl\wind_sched_heartbeat\heartbeat
RelatedURL  = 
NamePattern = gamma1_scheduler_%object%
CmntPattern = %path%
ScheduleMode= Regular
Schedule    = 
Interval    = 300
Alerts      = ADMIN_CRIT
Alerts2     = 
ReverseAlert= No
UnknownIsBad= Yes
WarningIsBad= Yes
UseCommonLog= Yes
PrivLogMode = Default
CommLogMode = Default
SyncCounters= Yes
SyncAlerts  = No
DependsOn   = list
MasterTest-Alive = Ping: gamma1
;--- Test specific properties ---
File        = \\gamma1\c$\repl\wind_sched_heartbeat\heartbeat
OkIfExists  = No
UseMacros   = No
MaxAge      = 7


; ------- Test #02 -------


Method      = FileExists
;--- Common properties ---
;DestFolder = Root\IIT network\
Title       = gamma2_scheduler_heartbeat
Comment     = \\gamma2\c$\repl\wind_sched_heartbeat\heartbeat
RelatedURL  = 
NamePattern = gamma2_scheduler_%object%
CmntPattern = %path%
ScheduleMode= Regular
Schedule    = 
Interval    = 300
Alerts      = ADMIN_CRIT
Alerts2     = 
ReverseAlert= No
UnknownIsBad= Yes
WarningIsBad= Yes
UseCommonLog= Yes
PrivLogMode = Default
CommLogMode = Default
SyncCounters= Yes
SyncAlerts  = No
DependsOn   = list
MasterTest-Alive = Ping: gamma2
;--- Test specific properties ---
File        = \\gamma2\c$\repl\wind_sched_heartbeat\heartbeat
OkIfExists  = No
UseMacros   = No
MaxAge      = 7


; ------- Test #03 -------


Method      = FileExists
;--- Common properties ---
;DestFolder = Root\IIT network\
Title       = MES mail
Comment     = \\gamma1\c$\repl\Alerts\checkmail\
RelatedURL  = 
CmntPattern = %path%
ScheduleMode= Regular
Schedule    = 
Interval    = 300
Alerts      = ADMIN_CRIT
Alerts2     = 
ReverseAlert= No
UnknownIsBad= Yes
WarningIsBad= Yes
UseCommonLog= Yes
PrivLogMode = Default
CommLogMode = Default
;--- Test specific properties ---
File        = \\gamma1\c$\repl\Alerts\checkmail\
OkIfExists  = No
UseMacros   = No
MaxAge      = 8


; ------- Test #04 -------


Method      = SNMPTrap
;--- Common properties ---
;DestFolder = Root\IIT network\
Title       = IPMI test
Comment     = 
RelatedURL  = 
ScheduleMode= Regular
Schedule    = 
Interval    = 600
Alerts      = ADMIN_CRIT
Alerts2     = 
ReverseAlert= No
UnknownIsBad= Yes
WarningIsBad= Yes
UseCommonLog= Yes
PrivLogMode = Default
CommLogMode = Default
;--- Test specific properties ---
DisplayMode     = Agent address
Bad_UseTimeout  = No
Bad_AgentCheck  = Any
Bad_SpecCheck   = Any
Bad_EntCheck    = Any
Bad_TypeCheck   = Any
Bad_AgentList   = 
Bad_Speclist    = 
Bad_EntList     = 
Bad_CheckOID    = No
Bad_CommCheck   = No
Bad_CommString  = 
Ok_UseTimeout   = Yes
Ok_Timeout      = 15


; ------- Test #05 -------


Method      = FileExists
;--- Common properties ---
;DestFolder = Root\IIT network\
Title       = Yandex mail
Comment     = \\gamma1\c$\repl\Alerts\checkmail_outer\
RelatedURL  = 
CmntPattern = %path%
ScheduleMode= Regular
Schedule    = 
Interval    = 300
Alerts      = ADMIN_CRIT
Alerts2     = 
ReverseAlert= No
UnknownIsBad= Yes
WarningIsBad= Yes
UseCommonLog= Yes
PrivLogMode = Default
CommLogMode = Default
;--- Test specific properties ---
File        = \\gamma1\c$\repl\Alerts\checkmail_outer\
OkIfExists  = No
UseMacros   = No
MaxAge      = 8